{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["element-plus/global"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@busi-components/*": ["src/*"],
      "@sjjb/busi-components": ["./src"],
      "@sjjb/busi-components/*": ["./src/*"],
      // 如果需要引用 components 包
      "@sjjb/components": ["../components/src"],
      "@sjjb/components/*": ["../components/src/*"],
      "@sjjb/utils": ["../utils/src"],
      "@sjjb/utils/*": ["../utils/src/*"],
      "@sjjb/im-communication/*": ["../im-communication/*"]

    }
  },
  "include": ["src/**/*", "src/types/**/*"]
}
